src/main/proto/User.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.user";
option java_outer_classname = "UserProto";
option objc_class_prefix = "PRO";

package user;

service UserService {
	rpc Upsert (User) returns (User) {}
	rpc Get (GetUserRequest) returns (User) {}
}

message GetUserRequest {
	string id = 1;
}

message User {
	string id = 1;
	string email = 2;
	string first_name = 3;
	string last_name = 4;
	string password_hash = 5;
	string title = 6;
	bool is_archived = 7;
}